[DEFAULT]
datetime_format = %m/%d/%Y %I:%M:%S
date_pos = 2
time_pos = None 

[HOBO]
headers = 2
fields = N.ยบ,Fecha Tiempo,Temperatura,HR,Lluvia,Direccion del viento,Velocidad del viento,Velocidad de rafagas
#date_pos = 2
time_pos = None

[CF200]
headers = 3
fields = No,Date,Time,ColdJunc(),PowerVolt,PowerKind,WS(ave),WD(ave)
datetime_format = %Y/%m/%d
time_format = %I:%M:%S
time_pos = 3

